{
  "name": "memory-leak",
  "version": "1.0.0",
  "description": "Consumes huge memory to monitoring limits of container",
  "main": "leak.js",
  "scripts": {
    "start": "node --trace-gc ./src/leak.js > trace_gc.log"
  },
  "author": "Daniel Ribeiro P G Junior",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "prom-client": "^15.0.0"
  }
}
